{
  "configurations": [
    {
      "name": "Linux Kernel",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/src/linux-headers-6.8.0-117/include",
        "/usr/src/linux-headers-6.8.0-117/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/alpha/include",
        "/usr/src/linux-headers-6.8.0-117/arch/alpha/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/arc/include",
        "/usr/src/linux-headers-6.8.0-117/arch/arc/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/arm/include",
        "/usr/src/linux-headers-6.8.0-117/arch/arm/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/arm64/include",
        "/usr/src/linux-headers-6.8.0-117/arch/arm64/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/csky/include",
        "/usr/src/linux-headers-6.8.0-117/arch/csky/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/hexagon/include",
        "/usr/src/linux-headers-6.8.0-117/arch/hexagon/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/loongarch/include",
        "/usr/src/linux-headers-6.8.0-117/arch/loongarch/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/m68k/include",
        "/usr/src/linux-headers-6.8.0-117/arch/m68k/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/microblaze/include",
        "/usr/src/linux-headers-6.8.0-117/arch/microblaze/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/mips/include",
        "/usr/src/linux-headers-6.8.0-117/arch/mips/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/nios2/include",
        "/usr/src/linux-headers-6.8.0-117/arch/nios2/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/openrisc/include",
        "/usr/src/linux-headers-6.8.0-117/arch/openrisc/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/parisc/include",
        "/usr/src/linux-headers-6.8.0-117/arch/parisc/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/powerpc/include",
        "/usr/src/linux-headers-6.8.0-117/arch/powerpc/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/riscv/include",
        "/usr/src/linux-headers-6.8.0-117/arch/riscv/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/s390/include",
        "/usr/src/linux-headers-6.8.0-117/arch/s390/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/sh/include",
        "/usr/src/linux-headers-6.8.0-117/arch/sh/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/sparc/include",
        "/usr/src/linux-headers-6.8.0-117/arch/sparc/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/um/include",
        "/usr/src/linux-headers-6.8.0-117/arch/um/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/x86/include",
        "/usr/src/linux-headers-6.8.0-117/arch/x86/include/uapi",
        "/usr/src/linux-headers-6.8.0-117/arch/xtensa/include",
        "/usr/src/linux-headers-6.8.0-117/arch/xtensa/include/uapi",
        "/usr/src/linux-headers-6.8.0-117-generic/include",
        "/usr/src/linux-headers-6.8.0-117-generic/include/uapi",
        "/usr/src/linux-headers-6.8.0-117-generic/include/generated",
        "/usr/src/linux-headers-6.8.0-117-generic/include/generated/uapi",
        "/usr/src/linux-headers-6.8.0-117-generic/arch/arm64/include",
        "/usr/src/linux-headers-6.8.0-117-generic/arch/arm64/include/uapi",
        "/usr/src/linux-headers-6.8.0-117-generic/arch/arm64/include/generated",
        "/usr/src/linux-headers-6.8.0-117-generic/arch/arm64/include/generated/uapi"
      ],
      "defines": [
        "__KERNEL__",
        "MODULE"
      ],
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "linux-clang-x64",
      "cStandard": "gnu17",
      "cppStandard": "gnu++20"
    }
  ],
  "version": 4
}
